<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de site</title>
    <style>
        body{
            background-image: linear-gradient(to right, #a8a7a8,#59424D);
            font-size: 14px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        nav{
            display: inline-block;
            border-color: #4d3949;
            border-style: solid;
            padding: 10px;
            color: white;
            background-color: #261D24;
            margin-right: 8px;
            margin-left: 8px;
            box-shadow: 3px 2px 2px #30232d;
            border-radius: 5px;
        }
            
            
        nav:hover{
            background-color: #59424D;
        }
        
        nav#principal{
            background-color: #402F3A;
            display: block;
            margin-right: auto;
            margin-left: auto;
            box-shadow:5px 5px 5px #2b2629;
            border-radius: 1px;
        }
        main{
            background-color: #A69FA2;
            margin: 10px;
            padding: 25px;
            text-align: justify;
            box-shadow:2px 2px 2px #7e797b79;
            border-radius: 2px;
           
        }
        footer{
            height: 20px;
            background-color: #261D24;
            color: #A69FA2;
            text-align: right;
            padding-right: 7px;
            border-radius: 2px;
        }
        img{
            display: block;
            margin-right: auto;
            margin-left: auto;
            box-shadow: 1px 1px 1px #4442435d;
        }
    </style>
</head>
<body>
  <header>
    <nav id="principal"> 
      <nav> Home </nav>
      <nav>Sobre Nós</nav>
      <nav>Produtos</nav>
      <nav>Serviços </nav>
      <nav>Matéria-prima</nav>
      <nav>Nosa Equipe</nav>
      <nav>Trabalhe Conosco</nav>
      <nav>Unidades</nav>
      <nav>Contato</nav>
    </nav> 
</header>

    <main>
<h1>Corte e Costura</h1>
<article>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id libero ratione tenetur facere? Aliquam numquam enim nostrum, corrupti dolores dolore dicta, quaerat qui facere odit ipsa ut autem ipsam eaque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere repudiandae commodi voluptatibus similique dolore sint sunt. Sint ipsam explicabo obcaecati, maxime assumenda quas deleniti aut molestiae! Veritatis saepe quibusdam quos. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit culpa voluptatibus, voluptatem expedita quasi vitae commodi esse numquam unde qui sequi eius nam quae perspiciatis soluta asperiores fuga aut nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae distinctio, laudantium accusantium iure sequi perspiciatis qui beatae error, a quae aperiam sunt earum expedita sapiente similique suscipit ducimus soluta dicta! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique accusantium distinctio suscipit, voluptas possimus fugiat veritatis omnis unde fugit ipsum praesentium explicabo perspiciatis exercitationem qui vel incidunt labore mollitia consequuntur.</p>
</article>
<img src="Confeccao-de-lingerie-450.jpg" alt="Confecção de lingerie">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quae repudiandae vero sequi inventore atque a accusantium libero maxime molestias id nobis itaque voluptates cupiditate consequuntur, modi ex iure eaque.</p>
    </main>
    <footer>
        <p>Desenvolvido por Verônica Medeiros</p>
    </footer>
</body>
</html>