<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Idroid';
            src: url('fontes/idroid.otf') format('opentype') url(fontes/BebasNeue-Regular.ttf) format('truetype');    
        }
        body{
            background-color: #C5EBD6;
            font-size: 14px;
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-weight: bold;
            padding-top: 30px;
            text-align: center;   
        }
        h2{
            color: #25593D;
            font-family: Idroid;
        }
        h3{
            color: #25593D;
            background-image: linear-gradient(to right, #84e1aca4, rgba(255, 255, 255, 0.582));
            font-family: Idroid;
        }
        header{
            background-image: linear-gradient(to bottom, #37C677, #25593D);
            height: 150px;
            margin-top: 0.1px;
            margin-bottom: 1px; 
            color: white;
            box-shadow: 2px 1px 1px #122c1e69;     
        }
        #cabecalho{
            text-align: center; 
        }
        div{
            display: inline-block;
            text-align: left;
            margin-top: 2px;
            margin-right: 4px;
            margin-left: 6px;
            padding: 3px;
            height: 20px;
            border-radius: 3px;
            

        }
        div:hover{
            background-color:#37C677;
        }

        main{
            background-color: white;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0px;
            margin-top: 0px;
            padding: 5px;
            box-shadow: 1px 2px 1px #111d163b;
            text-align: justify;
    
        }
        main#dois{
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            margin-bottom: 5px;
            box-shadow: 1px 2px 1px #111d163b;
        }

        main#fundovideo{
            background-color: #25593D;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            margin-bottom: 0px;
            box-shadow: 1px 2px 1px #111d163b;
        }
        iframe{
            margin: auto;
            display: block;
        }
        a{
          color: #25593D;
          background-color: #83E1AD;
          text-decoration: none;
          font-weight: bold;  
        }
        a.externo::after{
            content: '🔗';
        }
        img{
            margin: auto;
            display: block; 
        }
      img#foto{
          box-shadow: 2px 2px 2px rgba(192, 190, 190, 0.144);
      }
      h4{
          background-color: #2b9e5f;
          border-top-right-radius: 5px;
          border-top-left-radius: 5px;
          padding: 10px;
          display: block;
          color: white; 
          text-indent: 8.0px;
          margin-top: 2px; 
          
          
      } 
      article{
          background-color: #83E1AD;    
          border-radius: 10px;
          text-indent: 20.0px;
          padding-bottom: 8px; 
          margin-right: 5px;
          margin-left: 5px;
          box-shadow: 1px 2px 1px rgba(145, 143, 143, 0.247);   
      } 

      section{
          padding: 0px;
      }
      p{
        line-height: 1.8;
      }
      p.final{
          margin: 10x;
          padding-right: 10px;
          padding-left: 10px;
          padding-bottom: 0px;
          text-indent: 20.0px;
      }
      li::before{
          content: '🗸';
          text-decoration:none;

      }
     
    .coluna{
    display: inline-block;
    margin-right: 90px;
    margin-bottom: 1px;
    margin-top: 1px;

    }
    footer{
        background: #25593D;
        color: white;
        text-align: center;
        padding-top: 0.5px;
        padding-bottom: 0.5px;
      
    }
    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <h1>CURIOSIDADE DE TECNOLOGIA</h1>
        <p id='cabecalho'>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
       
           <div>Home</div>
           <div>Notícias</div>
           <div>Curiosidades</div>
           <div>Fale Conosco</div>
       
    </header>
   <main>
       <h2>História do Mascote do Android</h2>
       <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

        <h3>A primeira versão</h3>
        
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#" class="externo">Dan Morrill </a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" real="external" class="externo">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width: 750px)" srcset="imagens/dan-droids-pq.png" alt="desenho androids coloridos" type="image/png">
            <img src="imagens/dan-droids.png" alt="desenho androids coloridos">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h3>Surge um novo mascote</h3>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#" class="externo">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

        <picture>
            <source media="(max-width: 750px)" srcset="imagens/irina-blok-pq.jpg" type="image/png">
            <img src="imagens/irina-blok.jpg" alt="foto de Irina Blok" id="foto">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="#" class="externo">Bugdroid</a>, o novo mascote do Android.</p>
        <picture>
            <img src="imagens/bugdroid.png" alt="desenho android de mão dada com humano">
        </picture>
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
        </p>
       
   </main> 

   <main id="fundovideo">

    <iframe width="740" height="400" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

   </main>

   <main id="dois">
    
       <article>
        <h4>Quer aprender mais? </h4>
        <p class="final">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
        
        
            <section class="coluna">
                <ul type="none">
                    <li>1.5 - <abbr title="xx">Cupcake</abbr></li>
                    <li>1.6 - <abbr title="xx">Donut</abbr></li>
                    <li>3.0 - <abbr title="xx">Eclair</abbr></li>
                    <li>2.2 - <abbr title="Iogurte congelado">Froyo</abbr></li>
                    <li>2.3 - <abbr title="Pão de gengibre">Gingerbread</abbr></li>
                    <li>3.0 - <abbr title="xx">Honeycomb</abbr></li>
                    <li>4.0 - <abbr title="Sanduíche de sorvete">Ice Cream Sandwich</abbr></li>
                </ul>
            </section>
            <section class="coluna">
                <ul type="none">
                    <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                    <li>4.4 - <abbr title="Chocolate">KitKat</abbr></li>
                    <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                    <li>6.0 - <abbr title="xx">Marshmallow</abbr></li>
                    <li>7.0 - <abbr title="xx">Nougat</abbr></li>
                    <li>8.0 - <abbr title="Bolacha">Oreo</abbr></li>
                    <li>9.0 - <abbr title="Torta">Pie</abbr></li>
                </ul>

            </section>
        
    
        <p class="final">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
        <p class="final">Acesse aqui o site <a href="xx" class="externo">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
    </p>
       </article>
       <p class="final">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
   </main>
   <footer>
    <p >Site criado por Gustavo Guanabara para o CursoemVideo e reproduzido (versão 1) por <strong>Veronica Medeiros</strong>.</p>
   </footer>
</body>
</html>