<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Hover</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            display: inline-block;
            width: 130px;
            height: 210px;
            text-align: center;
        }
        div > p.lista{
            display: none;
            background-color: rgb(47, 9, 83);
            font-weight: bold;
            color: aliceblue;
        }
        div:hover > p.lista{
            display: block;
        }

        p.titulomenu{
            font-weight: bold;
            background-color: rgb(76, 11, 136);
            color: white;

        }
    </style>
</head>
<body>
 <div>
     <p class="titulomenu">ESPORTES</p>
     

         
             <p class="lista">
                 <br>Futebol</br>
                 <br>Basquete</br>
                 <br>Vôlei</br>
                 <br>Corrida</br>
                 <br>Artes Marciais</br>
                 <br>Ginástica</br>
             </p>
         
 </div>
  
</body>
</html>