<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,600;0,700;0,800;0,900;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Dancing Script', cursive;
            font-size: 16px;
        }
        h1{
            font-family: 'Work Sans', serif;
            font-style: italic;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
<h1>Título</h1>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste totam voluptas odit reprehenderit animi. Porro fugit, minima atque inventore maiores magni, praesentium, quibusdam ducimus vero necessitatibus enim. Atque, beatae non! Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ducimus odit quasi ex repudiandae! Inventore doloremque saepe accusamus officia quos quod? Veniam amet, fuga ab iusto commodi dignissimos enim molestias!</p>    
</body>
<h2>Subtítulo</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto beatae aliquid ratione rem pariatur error natus maiores similique rerum, magni deleniti earum necessitatibus aut repellat nam ipsum quia alias. Maxime?</p>
</html>
