<!DOCTYPE html>
<html lang="pq-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de fundo</title>
    <style>
        body
        {
            background-image: url(imagens/wallpaper001.jpg);
        }
        .quadrada{
            display: inline-block;
            background-color: lightgrey;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }

        #q1{
            background-color: lightskyblue;
        }
        #q2{

            background-image: linear-gradient(to bottom, yellow, red);
        }
        #q3{
            background-image: url("imagens/pattern003.png");
        }
    </style>
</head>
<body>
<div class="quadrada" id="q1"></div>  
<div class="quadrada" id="q2"></div>
<div class="quadrada" id="q3"></div>

</body>
</html>