<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');


        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgb(5, 5, 5);
            background-image: url('https://static.vecteezy.com/ti/vetor-gratis/p1/5005204-conceito-fundo-preto-e-prata-abstrato-com-sombra-profunda-e-textura-luxo-fundo-abstrato-vetor.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-size: 20px;
            height: 100vh;    
        }
        
        header{
            display: inline-block;
            min-width: 400px;
            background-color: rgba(0, 0, 0, 0.795);
            padding: 30px;           
            border-bottom-right-radius: 300px;
        }    
        header p{
            color: aliceblue;
            font-variant: small-caps;            
            font-size: 50px;
            font-weight: bold;
            font-family: 'Playfair Display', serif;
            text-shadow: 2px 2px 2px rgba(54, 42, 165, 0.247);

        }
        nav a{
            text-decoration: none;
            background-color: rgba(0, 0, 0, 0.274);
            color: white;
            padding: 5px;
            margin-right: 3px;            
            font-size: 1em;            
            font-variant: small-caps;
            border-top-right-radius: 5px; 
            border-top-left-radius: 5px;   
            line-height: 50px;
        }
        nav a:hover{
            color: rgb(68, 64, 64);
            background-color: white;
            transition-duration: 0.5s;
        }
        main{
            display: block;           
            background-color: rgba(0, 0, 0, 0.445);
            max-width: 800px;
            margin: auto;
            padding: 50px;
            border-radius: 150px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.541);
            
        }
        article{
            background-color: rgba(255, 255, 255, 0.842);
            padding: 30px;
            border-radius: 5px;
            border-top-right-radius: 120px;
            box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.377);
        }
        article p{
            color: black;
            text-indent: 45px;
            text-align: justify;
            text-shadow: 1px 1px 1px rgba(128, 128, 128, 0.486);
            line-height: 30px;
            margin-bottom: 7px;
            font-family: 'Cambria', 'Cochin', Georgia, Times, 'Times New Roman', serif;
        }
        h1{
            color: rgb(29, 28, 28);
            text-align: center;
            padding: 10px;
            margin-bottom: 11px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.315);
            border-radius: 50%;
            background-color: rgba(54, 42, 165, 0.068);
        }
        strong{
            text-shadow: 1px 1px 1px rgba(54, 42, 165, 0.247);
        }
        li::before{
            content: '📎';
        }
        ul{
            columns: 2;
            padding-left: 120px;
        }
        footer p{
            background-color: black;
            text-align: right;
            color: aliceblue;
            padding: 4px;
            padding-right: 10px;
            margin-top: 20px;
        }  
        h2{
            display: inline-block;
            background-color: rgba(54, 42, 165, 0.068);   
            padding: 10px;
            padding-right: 13px;
            margin-top: 20px;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;
        }
        blockquote{
            margin-left: 100px;
            text-align: justify;
            padding-top: 15px;
            padding-bottom: 15px;
        } 
        img{
            display: block;
            margin: auto;
            max-width: 100%;

        } 
        abbr{
            text-decoration: none;
            background-color: rgba(137, 43, 226, 0.103);
            border-radius: 3px;
        }
        abbr::after{
            content: '👈';
        }   
    </style>
</head>
<body>
    <header><p>Advogados</p>   
        <nav>
            <a href="">Home</a>
            <a href="">Localização</a>
            <a href="">Processos</a>
            <a href="">Contatos</a>
        </nav>
        
    </header>
    
<main>
    <article>
        <h1>Como funciona o processo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi aspernatur quas ratione unde <strong>vero dolorem iure</strong> velit ad sint id perferendis molestiae libero magnam, temporibus consectetur commodi quibusdam? Aspernatur, vero?</p>
        <p>Aspernatur, vero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus odit odio consequuntur deserunt <abbr title="Toda ação que não é penal. Não confunda com ação civil.">ação cível</abbr> doloremque illo, aliquam architecto quae saepe veritatis quisquam officia vel dolores earum, inventore itaque tenetur porro rem.</p>
        <h2>Primeiros passos</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed asperiores <abbr title="Processo: Decisão de um magistrado, proferida por meio de uma sentença, de que o réu não é culpado. Enquanto não houver o trânsito em julgado poderá, ainda, haver recurso contra a absolvição do réu.">absolvição</abbr> velit debitis ut animi, aliquam culpa corrupti magnam aperiam unde veniam magni cumque ipsum neque possimus est assumenda fugit ex. Lorem ipsum dolor sit <strong>amet consectetur adipisicing</strong> elit. Ut nemo quos commodi voluptates unde asperiores libero animi quidem cumque rerum error facere dignissimos, optio porro cum numquam doloribus sed corrupti!</p>
        <br>
        <ul type="none">
            <li>Identidade;</li>
            <li>Comprovante de residência</li>
            <li>Lorem</li>
            <li>Carteira de Motorita</li>
            <li>CPF</li>
            <li>Lorem</li>
            <li>Carteira de Trabalho</li>
            <li>Olerite</li>
            <li>Lorem</li>
        </ul>
        <br>
        <p>Consectetur adipisicing elit. Sed <em>asperiores</em> velit debitis ut animi, aliquam culpa corrupti magnam aperiam unde veniam magni cumque ipsum neque possimus est assumenda fugit ex. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <h2>Detalhes importantes</h2>
        <p>Impedit quia eius omnis itaque, dolor cumque expedita sapiente ut, totam incidunt tempora voluptatum sit est laudantium, maiores laborum laboriosam. Aliquam, laudantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni accusantium cumque deleniti itaque nisi, debitis voluptates nostrum perferendis officia ea tempora architecto excepturi cum perspiciatis quis, nesciunt sed, magnam recusandae!</p>
        <p>
            <blockquote>Aliquam, laudantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni accusantium cumque deleniti itaque nisi, debitis voluptates nostrum perferendis officia ea tempora architecto excepturi cum perspiciatis quis, nesciunt sed. <small>(Mendes, 2008)</small></blockquote> 
        </p>
        <p>Fuga dolor rerum ducimus?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste iusto nemo ex voluptas in velit modi maxime laudantium beatae voluptatibus? Doloribus alias <strong>aspernatur corrupti</strong> quis, repellendus magni minima accusantium qui!Lorem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p> 

        <picture>
            
            <source media="(max-width: 600px)" srcset="imagens/mocabalanca-p.png" type="image/png">
            <img src="imagens/mocabalanca.png" alt="balança - símblo do direito" ></picture>
            
        <p>Suscipit fugiat dignissimos iusto neque praesentium, velit nostrum odio. Sunt maxime iste quod. Saepe, velit labore excepturi deserunt voluptatem expedita animi eum. Lorem ipsum <strong>dolor</strong> sit amet, consectetur adipisicing elit. Animi fugit iure asperiores quibusdam, quo beatae unde, minima tempora corrupti voluptas vitae velit ipsa neque itaque dignissimos voluptatum autem culpa? Cupiditate.</p>


    </article>
</main>
        
<footer>
    <p>Produzido por Verônica Medeiros</p>
</footer>
</body>
</html>
</html>