<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            font-size: 20px;
           
        }
        main{
            background-color: brown;
            background-image: url("https://cdn.pixabay.com/photo/2020/12/09/02/24/childrens-background-5816192_1280.jpg");
            padding: 50px;
            margin: auto;
            position: relative;
            width: 60vw;
            height: 30vw;
        }
        div{
            display: inline-block;
            background-color: rgba(255, 255, 255, 0.774);
            margin: 10%;
            position: absolute;
            left: 20%;
            width: 35%;
            height: 30%;
            padding: 15px;
            font-size: 1.5vw;
            border-radius: 8px;
            box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.089);
        }
    </style>
</head>
<body>
<main>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi aspernatur quas ratione unde vero dolorem iure velit ad sint id perferendis molestiae libero magnam, temporibus consectetur commodi quibusdam? Aspernatur, vero?</div>
</main>
        
    </article>
</body>
</html>