<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;700&family=Sriracha&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@500&display=swap');

        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url("https://www.colniza.mt.leg.br/imagens/fundo-3d-de-paisagens.jpg/image");
            background-color: black;
            background-size: cover;
            background-attachment: fixed;
            font-size: 20px;
            
        }
        nav{ 
            margin-bottom: 25px;
            padding-bottom: 30px;
            
        }
        nav a{
            display: inline-block;
            text-decoration: none;
            background-color: rgb(240, 235, 164);
            border-radius: 10px;
            margin: 5px;
            padding: 5px;
            box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.562);
            font-weight: bold;  
            font-size: 23px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.226);
        }
        nav a:hover{
            background-color: rgb(92, 92, 165);
            color: antiquewhite;
        }
        h1{
            font-style: oblique;
            font-size: 45px;
            font-family: 'Arima Madurai', cursive;
            color: rgba(255, 255, 0, 0.719);
            line-height: 40px;
            text-align: center;
            text-shadow: 1px 1px 0px rgb(92, 92, 165);
            position: absolute;
            margin: auto;
            top: 45%;
            left: 38%;         
        }
        article{
            padding: 15px;
            background-color: rgba(0, 0, 0, 0.473);
            position: relative;
            height: 130px;
           


        }
        h2{
            background-color: rgb(231, 231, 150);
            font-style: oblique;
            text-align: center;
            text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.301);
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: -20px;
            margin-right: -20px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.151);
        }
        h3{
            display: inline-block;
            background-color: rgba(92, 92, 165, 0.459);
            margin-top: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            text-indent: 15px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.39);
            padding: 2px;
            padding-right: 20px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.151);
    
        }
        p{
            text-indent: 35px;
            text-align: justify;
        }
        div{
            background-color: beige;
            max-width: 60%;
            margin: auto;
            margin-bottom: 15px;
            border-radius: 20px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.329);
            padding: 20px;
            
        }
        div p{
            font-family: 'Nunito', sans-serif;
        }
        div p.especial{
            display: none;
        }
        div:hover p.especial{
            display: block;
            background-color: rgba(92, 92, 165, 0.329);
            border-radius: 5px;
            border: dashed;
            padding: 15px;
            margin: 40px;
        }
       strong{
           font-size: bolder;
           color: rgb(59, 39, 90);
           text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.473);
       }

       footer{
           background-color: rgba(0, 0, 0, 0.548);
           color: white;
           text-align: center;
           margin-top: 100px;

       }
       
    </style>
</head>
<body>
    <nav>
        <article>
            <a href="">Home</a>
            <a href="">Hsitória</a>
            <a href="">Contato</a>
            <h1>Hotel Gequitibá</h1> <br>
        </article>
    </nav>
    

 <main>
    
     <div>
        
         <h2>Nossa História</h2>
         <p>
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur nihil odio saepe, blanditiis laboriosam voluptates ad dolorum fuga, eius illum libero accusantium quos inventore commodi quia <strong>Hotel Gequitibá</strong> consequuntur nobis veritatis sunt.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores magnam doloribus consequatur sit optio sed repudiandae unde rerum. Laboriosam culpa similique, totam doloremque ex porro a corporis autem error adipisci. 
             <H3>Saiba mais passando o mouse aqui</H3>
             <P class="especial"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt incidunt itaque recusandae voluptates unde, labore aut facilis voluptatum est repudiandae nemo dolores dolor, ducimus molestias quaerat officia culpa repellat minus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui tenetur minus magni excepturi? Possimus repudiandae dolores laboriosam, saepe sed assumenda iure. Autem vero aliquid rerum temporibus soluta nihil veniam provident.</P>
         </p>
     </div>
     <div>
         <h2>Atrações</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur nihil odio saepe, blanditiis laboriosam voluptates ad dolorum fuga, eius illum libero accusantium quos inventore commodi quia consequuntur nobis veritatis sunt.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores magnam doloribus consequatur sit optio sed repudiandae unde rerum. Laboriosam culpa similique, totam doloremque ex porro a corporis autem error adipisci.</p>
            <H3>Saiba mais passando o mouse aqui</H3>
             <P class="especial"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt incidunt itaque recusandae voluptates unde, labore aut facilis voluptatum est repudiandae nemo dolores dolor, ducimus molestias quaerat officia culpa repellat minus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui tenetur minus magni excepturi? Possimus repudiandae dolores laboriosam, saepe sed assumenda iure. Autem vero aliquid rerum temporibus soluta nihil veniam provident.</P>
     </div>
        <div>
            <h2>Restaurantes</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur nihil odio saepe, blanditiis laboriosam voluptates ad dolorum fuga, eius illum libero accusantium quos inventore commodi quia consequuntur nobis veritatis sunt.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores magnam doloribus <strong>Hotel Gequitibá</strong> consequatur sit optio sed repudiandae unde rerum. Laboriosam culpa similique, totam doloremque ex porro a corporis autem error adipisci.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur nihil odio saepe, blanditiis laboriosam voluptates ad dolorum fuga, eius illum libero accusantium quos inventore commodi quia consequuntur nobis veritatis sunt.</p>
        </div>
            <div>
                <h2>Projetos</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores magnam doloribus consequatur sit optio sed repudiandae unde rerum. Laboriosam culpa similique, totam doloremque ex porro a corporis autem error adipisci.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur nihil odio saepe, blanditiis laboriosam voluptates ad dolorum fuga, eius illum libero accusantium quos inventore commodi quia consequuntur nobis veritatis sunt.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores magnam doloribus consequatur sit optio sed repudiandae unde rerum. Laboriosam culpa similique, totam doloremque ex porro a corporis autem error adipisci.</p>
                <H3>Saiba mais passando o mouse aqui</H3>
             <P class="especial"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt incidunt itaque recusandae voluptates unde, labore aut facilis voluptatum est repudiandae nemo dolores dolor, ducimus molestias quaerat officia culpa repellat minus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui tenetur minus magni excepturi? Possimus repudiandae dolores laboriosam, saepe sed assumenda iure. Autem vero aliquid rerum temporibus soluta nihil veniam provident.</P>
            </div>
        <div>
            <h2>Praias</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur nihil odio saepe, blanditiis laboriosam voluptates ad dolorum fuga, eius illum libero accusantium quos inventore commodi quia consequuntur nobis veritatis sunt.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores magnam doloribus consequatur sit optio sed repudiandae unde rerum. Laboriosamculpa similique, totam doloremque ex porro a corporis autem error adipisci.</p>
            <H3>Saiba mais passando o mouse aqui</H3>
             <P class="especial"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt incidunt itaque recusandae voluptates unde, labore aut facilis voluptatum est repudiandae nemo dolores dolor, ducimus molestias quaerat officia culpa repellat minus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui tenetur minus magni excepturi? Possimus repudiandae dolores laboriosam, saepe sed assumenda iure. Autem vero aliquid rerum temporibus soluta nihil veniam provident.</P>
        </div>
        
 </main>  
<footer>Produzido por: Verônica Medeiros</footer>
</body>
</html>