<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'honey florist';
            src: url('Honey Florist - Personal Use.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }   
        @font-face {
            font-family:'amore mio';
            src: url('fonts/Amore Mio Personal Use.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family:'Veronica';
            src: url('fonts/Veronica.ttf') format('truetype');
        }
        }
        h1{
            font-family: 'honey florist', Georgia, 'Times New Roman', Times, serif;
        }
        h2{
            font-family: 'Veronica';
        }
        p{
            font-family: 'amore mio', Helvetica, sans-serif;
            font-weight: lighter;
        }
    </style>
</head>
<body>
<h1>Título</h1>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia reprehenderit in enim, illum beatae iste esse neque cum, et quas, laudantium culpa rem tempora omnis atque dolores soluta nam nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum blanditiis facilis, neque quas excepturi provident quisquam sapiente sit quasi enim, ipsum voluptate expedita voluptatibus facere cumque fugiat vero! Similique, porro!</p>
<h2>Subtítulo</h2>   
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita officiis odio blanditiis quos molestiae rerum ducimus explicabo recusandae? Earum doloribus a fuga fugit quibusdam sint iusto eum? Corporis, consequuntur! Ullam.lor Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis accusantium cum quia enim cumque neque rerum hic at porro harum, nemo dolorum vel, exercitationem, odit sit velit inventore consequatur. Odio!</p>
</body>
</html>