<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        nav{
            background-image: url(https://thumbs.dreamstime.com/z/fundo-amarelo-da-flor-4448840.jpg);
            padding: 30px;
            border: solid;
        }
        a{
            background-color: white;
            text-decoration: none;
            color: orange;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.219);
            font-weight: bold;
            font-size: 1.5em;
            padding: 15px;
            border-radius: 5px;
        }
        a:hover{
            background-image: url(https://static.vecteezy.com/ti/vetor-gratis/p1/2533876-fundo-padrao-flores-amarelo-fofo-vetor.jpg);
        }
        div{
            background-image: url(https://media.istockphoto.com/vectors/seamless-floral-pattern-with-of-red-and-orange-roses-on-black-rose-vector-id1060931196);
            padding: 10px;
            position: center center;
            
            max-width: 800px;
            margin: auto;
            margin-top: 15px;
        }
        main{
            border: solid;
            max-width: 800px;
            margin: auto;
        }
        div.tipoflor > p{
            display: none;
        }
        div.tipoflor:hover > p{
            display: block;
        }
    </style>
</head>
<body>
 <nav>
     <a href="">Home</a>
     <a href="">Serviços</a>
 </nav> 
 
 <div>

 </div> 
 <main>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsa voluptate, illo ad, quis perferendis molestiae voluptatem dignissimos nesciunt unde corporis! Nulla ex voluptates alias quaerat! Aspernatur non quibusdam voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quam incidunt atque nam rerum a, quia ducimus vel, cupiditate recusandae facilis sed earum accusantium alias, hic perferendis? Possimus, ut a. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum assumenda enim reiciendis eum voluptates ad dolorum molestias, tenetur sunt autem ut voluptas magni placeat quaerat, velit hic earum. Est, non!</p>
    
        <div class="tipoflor">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ad architecto sint debitis omnis veniam voluptates magnam explicabo dolore quis unde porro deserunt, modi at totam nisi nemo autem sed. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non accusantium harum nulla consequatur excepturi, deleniti facere soluta magni est consequuntur, a dolore similique repellat error pariatur illum quis quaerat aspernatur.</p>
        </div>
    
</main> 
</body>
</html>