<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color:rgb(16, 82, 112);
            height: 98vh;
            background-image: url(https://media.istockphoto.com/vectors/background-for-little-boys-hand-drawn-children-drawings-vector-id509175470);
            background-size: 500px;
            background-repeat: repeat;
            background-position: center center;
            font-size: 25px;
            font-family:'Times New Roman', Times, serif;
        }
        nav{ 
            display: inline-block;
            background-color: rgba(55, 147, 207, 0.322);
            padding: 25px;
            border-bottom-right-radius: 30px;
            margin: auto;
            margin-bottom: 20px;
           
        }

        a{  
            background-color: darkblue;
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            padding: 10px;
            border-radius: 3px;
        }
        a:hover{
            background-color: rgb(16, 82, 112);
        }
        article{
            background-color: white;
            padding: 15px;
            border-radius: 20px;
            line-height: 40px;
        }
        main{
            width: 70%;
            background-color: rgba(255, 255, 255, 0.705);
            margin: auto;
            padding: 30px;
            border-radius: 5px;
        }
        h1{
            text-align: center;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="">Programas</a>
        <a href="">Serviços</a>
    </nav>
    <main>
        <article>
            <h1>Consultório</h1>
            <b>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur perferendis labore error obcaecati maiores?</b> Explicabo animi repellat quidem cum quaerat quas impedit! Ab quam possimus illum sapiente blanditiis, suscipit neque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse sapiente ut facere ad quod autem mollitia nesciunt odit blanditiis repudiandae veniam quo possimus rerum fuga, id illum commodi dolorum atque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque natus rem, quod praesentium, adipisci ullam eligendi architecto quas repellat atque doloribus eos consectetur officia voluptatem, molestias sit pariatur exercitationem enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia eligendi veniam sapiente odio nisi consectetur officiis pariatur magni, beatae asperiores. Quod perspiciatis nesciunt quia eligendi sunt iusto qui delectus nostrum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur perferendis labore error obcaecati maiores?</b> Explicabo animi repellat quidem cum quaerat quas impedit! Ab quam possimus illum sapiente blanditiis, suscipit neque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse sapiente ut facere ad quod autem mollitia nesciunt odit blanditiis repudiandae veniam quo possimus rerum fuga, id illum commodi dolorum atque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque natus rem, quod praesentium, adipisci ullam eligendi architecto quas repellat atque doloribus eos consectetur officia voluptatem, molestias sit pariatur exercitationem enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia eligendi veniam sapiente odio nisi consectetur officiis pariatur magni, beatae asperiores. Quod perspiciatis nesciunt quia eligendi sunt iusto qui delectus nostrum.
        </article>
    </main>
</body>
</html>