<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
        nav{
            background-image: linear-gradient(to bottom, transparent, aliceblue);
            
            padding: 30px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.199);
        }
        nav a{
            text-decoration: none;
            color: black;
            background-color: rgba(0, 0, 255, 0.144);
            padding: 5px;
            margin-right: 5px;
            font-size: 20px;
            font-variant: small-caps;
            font-weight: bold;
            border-radius: 5px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.459);
        }
        nav a:hover{
            background-color: rgba(82, 82, 233, 0.479);
            color: white;
        }
        h1{
            text-align: center;
            padding: 10px;
        }
        article{
            background-color: rgba(197, 197, 212, 0.664);
            max-width: 600px;
            margin-left: 60px;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.541);
        }
        article p{
            display: none;
            background-image: linear-gradient(to bottom, white, rgb(197, 250, 232));
            border-radius: 4px;
            margin-top: 15px;
            padding: 8px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.356);
        }
        article:hover p{
            display: block;
        }
    
        section{
            text-align: right;
            margin-right: 90px;
            margin-top: -220px;
        }

        footer{
            background-color: rgb(184, 243, 243);
            text-align: right;
            padding: 10px;
            padding-right: 30px;
            margin-top: 240px;    
        }
        table{
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            padding: 15px;
            text-align: center;
        }
        tbody > tr:nth-child(odd){
            background-color: rgb(187, 231, 241);
        }
        
    </style>
</head>
<body>
<nav>
    <a href="">home</a>
    <a href="">especialidade</a>
    <a href="">tratamentos</a>
    <a href="">contatos</a>
</nav> 

<main class="dois">
<table>
    <tr>
        <td>farinha</td>
        <td colspan="2">aveia</td>
        
        <td>leite</td>
        <td>ovo</td>
        <td>óleo</td>
    </tr>
    <tr>
        <td>macarrão</td>
        <td>mamão</td>
        <td colspan="2">maracujá</td>
        
        <td>torta</td>
        <td rowspan="3">molho</td>
    </tr>
    <tr>
        <td colspan="5">framboesa</td>
        
        
        
        
        
    </tr>
    <td>farofa</td>
        <td>carne</td>
        <td>pimenta</td>
        
        <td colspan="2">mexilão</td>
        
</table>
</main>
<section>
    <p>📲 (11) 99999-9999</p>
</section>
<footer>
    by: Veronica
</footer>
</body>
</html>