<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupping Tags</title>
    <style>
        body{
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
            margin: 0px;

        }
        header{
            background-color: white;
            padding: 10px;
            margin:10px
            
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 2px rgba(59, 53, 45, 0.349);
            border-radius: 2px;
        }
        article{
            background-color: rgb(250, 198, 134);
            padding-top: 1px;
            padding-right: 10px;
            padding-bottom: 15px;
            padding-left: 10px;
            box-shadow: 2px 2px 2px rgba(184, 136, 77, 0.527);
            border-radius: 30px 8px;

          
        }
        nav{
            border-width: 4px;
            
            margin-bottom: 20px;
            background-color: rgb(245, 138, 7);
            padding: 6px;
            box-shadow: 2px 2px 2px 1px rgba(165, 93, 5, 0.747);
            
        }
        nav > a{
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin-right: 80px;
            
            
        }
        section{
            margin-top: 10px;
            margin-bottom: 10px;
            
        
        }
        footer{
            background-color: rgb(83, 6, 6);
            color: white;
            padding: 1px;
            margin: 0px;
            text-align: center;
        }
        div#bola{
            height: 200px;
            width: 200px;
            margin: auto;
            background-color: rgb(202, 155, 54);
            box-shadow: 3px 3px 1px rgba(41, 41, 41, 0.089);
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>  
    </header>
<main>
<section id="assuntos">
<p>Esportes Política Atualidades Moda Belza</p>
</section>
<section id="noticias">
    <section>Atualidades</section>
<article>   
    <h2>Notícias sobre o Brasil</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, repudiandae omnis, impedit id voluptatem nostrum temporibus quos non aut esse officia tempore perspiciatis, quo voluptates iure blanditiis quia voluptas nesciunt?</p>
    <aside>Artigo escrito por José da Silva</aside>
</article>
</section>
<section>Política</section>
<article>
    <h2>Dados de votção</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid assumenda atque officiis esse neque quae dolore quidem, iure similique soluta animi deleniti obcaecati quo alias excepturi quasi doloremque exercitationem sequi.lo Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut sapiente assumenda ex iste illo quasi, temporibus ipsam sint totam accusamus accusantium, molestias voluptas dolores, in explicabo minima corrupti libero itaque.</p>
</article>
</main>
<div id='bola'>

</div>
<footer>
    <p>Desenvolvido pela Verônica</p>
</footer>
</body>
</html>