<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
</head>
<style>

    body{
        background-image: linear-gradient(to right, rgba(8, 8, 82, 50%),  white)
    }
    h1{
        background-color: rgb(240, 222, 231);
        height: 100px;
        width: 300px;
        border-width: 10px;
        border-style: double;
        border-color: rgb(66, 64, 64);
        padding: 2px;
        margin-top: ;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 25px;

        
        outline-color: rgb(223, 122, 56);
        outline-width: 5px;
        outline-style: dashed;
    }
    a{
        border-style: groove;
        border-width: 3px;
        border-color: brown;
        text-decoration: none;
        padding: 3px;
        
    }
    p#especial{
        margin: auto;
        border: groove;
        border-width: 4px;
        border-color: rgb(240, 99, 111);
        height: 190px;
        width: 250px;
        padding: 10px;
        background-color: rgb(215, 248, 220);
    
    }
</style>
<body>
 <h1>Exemplo de caixa box-level</h1>
 <p id="especial">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab veritatis, beatae vero voluptate iusto quia quod asperiores quaerat nihil quisquam natus laborum ipsam accusantium tempora molestias labore at autem vitae.</p>  
 <p>Parágrafos também são exemplos de box leve, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona.</p> 
</body>
</html>