<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=tab, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 700px;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
            font-size: 20px;
        }
        th{
            background-color: rgba(104, 102, 102, 0.877);
            color: white;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.568);
        }
        td{
            text-align: center;
        }
        .media{
            text-align: left;
        }
        .nummedia{
            background-color: rgba(104, 102, 102, 0.877);
            color: white;
            font-weight: bold;
        }
        .tipomateria{
            background-color: white;
            color: black;

        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="rowgroup">Área</th>
                <th rowspan="2" scope="rowgroup">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th> 
                <th rowspan="2" scope="rowgroup">Média</th>                              
            </tr>
            <tr>                
                <th scope="rowgroup">Nota 1</th>
                <th scope="rowgroup">Nota 2</th>               
            </tr>
        </thead>
            <tbody>
                <tr>
                    <th rowspan="3" class="tipomateria" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4" class="media" scope="row">Média de Exatas</th>
                    <td class="nummedia">0.0</td>
                </tr>
                <tr>
                    <th rowspan="2" class="tipomateria" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4" class="media" scope="row">Média de Humanas</th>
                    <td class="nummedia">0.0</td>
                </tr>
            </tbody>
        
    </table>
</body>
</html>